{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  },
  "dependencies": {
    "@web-std/file": "^3.0.3",
    "@web3-storage/w3up-client": "^17.2.0"
  }
}
